DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=diabetes

JWT_SECRET=pnct89nct80c3t48c3t4ty890
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

SMTP_USERNAME=pwsmtp123@gmail.com
SMTP_PASSWORD=wucp vgfm yykz vkxk
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587